# Server Configuration
server.port = 12345

# DB Connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url =jdbc:postgresql://localhost:5432/postgres?currentSchema=lsp
spring.datasource.username=postgres
spring.datasource.password=password

# JPA Update Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect

# Logging
logging.file.path=.
logging.file.name=mySpringApp.log
logging.level.root=info
logging.level.org.springframework.web=debug

spring.jms.servicebus.connection-string=Endpoint=sb://testservicebusroute.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=m5PNZDWyi3ijzp8BnEPVGHrTpxF8FZJq1+ASbEBJRDU=
spring.jms.servicebus.pricing-tier=standard